MinervaCyclingMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:dx="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
    xmlns:viewmodel="clr-namespace:MinervaCyclingMobileApp.ViewModels"
    x:DataType="viewmodel:HomePageViewModel"
    x:Class="MinervaCyclingMobileApp.Views.HomePage"
    BackgroundColor="{AppThemeBinding Dark=white, Light=white}">

    <VerticalStackLayout>

        <Grid
            RowDefinitions="*,*,*,*">

            <Label 
                Grid.Row="0"
                Text="Welcome to Minerva Cycling!"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Style="{StaticResource LabelLarge1}"
                TextColor="{StaticResource Primary}"
                FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"/>

            <Label 
                Grid.Row="1"
                Text="This app is still under construction"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Style="{StaticResource LabelLarge1}"
                TextColor="{StaticResource SystemIndigo1}"
                FontFamily="{OnPlatform Android=RobotoRegular, iOS=HelveticaNeueCondesedBold}"/>
            
            <Label
                Grid.Row="2"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Text="please feel free to test the app"
                FontFamily="{OnPlatform Android=RobotoBlack, iOS=HelveticaNeueCondesedBold}"
                TextColor="{StaticResource SystemIndigo1}"
                Style="{StaticResource LabelLarge}"/>

            <Button
                Grid.Row="3"
                Text="Get Warranties"
                Command="{Binding GetWarranties}"/>

            <!--<Grid
                Grid.Row="5"
                ColumnDefinitions="*,*">

                <Label 
                    Text="{Binding Name}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    IsVisible="{Binding IsVisible}"/>

                <Label
                    Text="{Binding ExternIdServiceBike}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    TextColor="Black"
                    Grid.Column="1"
                    IsVisible="{Binding IsVisible}"/>

            </Grid>-->

        </Grid>

        <dx:BottomSheet
            State="{Binding OpenWarrantiesSheetState}"
            GrabberColor="White"
            BackgroundColor="White"
            AllowDismiss="True">

            <Grid BackgroundColor="White"
                  IsVisible="{}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <SearchBar 
                    Grid.Row="0" 
                    BackgroundColor="{StaticResource Primary}" 
                    Placeholder="Search for a warranty"
                    Text="{Binding SearchBarText}"/>

                <CollectionView
                    x:Name="warrantyCollectionView"
                    Grid.Row="1" 
                    SelectionMode="Single"
                    ItemsSource="{Binding Warranties}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Grid Padding="5" Margin="5,1">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Blue"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectWarranty, Source={x:Reference parent}}" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>

                                <Grid.Triggers>
                                    <DataTrigger
                                        TargetType="Grid"
                                        Value="True">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Primary}"/>
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Grid"
                                        Value="False">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="Transparent"/>

                                    </DataTrigger>
                                </Grid.Triggers>

                                <Label 
                                    Text="{Binding .}" 
                                    FontSize="Medium" 
                                    HorizontalTextAlignment="Start" 
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    FontFamily="{OnPlatform Android=RobotoRegular, iOS=HelveticaNeueRegular}"
                                    Style="{StaticResource LabelLarge}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </dx:BottomSheet>
    </VerticalStackLayout>
</ContentPage>