MinervaCyclingMobileApp/Views/SignUp/ReviewDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:fontAwesome="clr-namespace:FontAwesome"
    x:Class="MinervaCyclingMobileApp.Views.SignUp.ReviewDetailsPage"
    xmlns:viewmodels="clr-namespace:MinervaCyclingMobileApp.ViewModels.SignUp"
    x:DataType="viewmodels:ReviewDetailsPageViewModel"
    BackgroundColor="{AppThemeBinding Dark=white, Light=white}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{AppThemeBinding Dark=white, Light=white}" 
            StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    
    <VerticalStackLayout>

        <Grid
            ColumnDefinitions="*,*"
            VerticalOptions="Start"
            HorizontalOptions="FillAndExpand"
            Margin="0"
            Padding="0">

            <Image
                Grid.Column="0"
                Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.ArrowLeft}, Color=#000000}"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                HeightRequest="20"
                WidthRequest="20"
                Margin="15,15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBack}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="1"
                Text="Step 3 of 3"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="Center"
                Margin="15,15"
                Style="{StaticResource LabelMedium}"
                TextColor="{StaticResource SystemGrayDark}">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="RobotoMedium"/>
                        <On Platform="iOS" Value="HelveticaNeueRegular"/>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>
        </Grid>

        <Label 
            Text="Let's review your details if they are correct"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Margin="15,25"
            TextColor="{StaticResource Primary}"
            Style="{StaticResource LabelLarge1}"
            FontFamily="{OnPlatform Android=RobotoBlack, iOS=HelveticaNeueCondesedBold}"/>

        <Label
            x:Name="firstNameLabel"
            Text="First Name"
            Margin="15,7"
            FontSize="15"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            FontFamily="{OnPlatform Android=RobotoRegular, iOS=HelveticaNeueRegular}"/>

        <Label
            Text="{Binding FirstName}"
            Margin="15,7"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource LabelLarge}"
            TextColor="{StaticResource Primary}"
            FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"/>

        <Label
            x:Name="lastNameLabel"
            Text="Last Name"
            Margin="15,7"
            FontSize="15"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            TextColor="Black"
            FontFamily="{OnPlatform Android=RobotoRegular, iOS=HelveticaNeueRegular}"/>

        <Label
            Text="{Binding LastName}"
            Margin="15,7"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource LabelLarge}"
            TextColor="{StaticResource Primary}"
            FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"/>

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="15,7"
            Text="Email"
            TextColor="Black"
            FontFamily="{OnPlatform Android=RobotoRegular, iOS=HelveticaNeueRegular}"/>

        <Label
            Text="{Binding Email}"
            Margin="15,7"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource LabelLarge}"
            TextColor="{StaticResource Primary}"
            FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"/>

        <Label
            HorizontalOptions="Start"
            VerticalOptions="Center"
            Margin="15,7"
            Text="Birthday"
            TextColor="Black"
            FontFamily="{OnPlatform Android=RobotoRegular, iOS=HelveticaNeueRegular}"/>

        <Label
            Text="{Binding FormattedBday}"
            Margin="15,7"
            HorizontalOptions="FillAndExpand"
            Style="{StaticResource LabelLarge}"
            TextColor="{StaticResource Primary}"
            FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"/>

        <Label
            Margin="15,35,15,12"
            Text="If these information are correct, press Submit to Create your Account"
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            VerticalOptions="CenterAndExpand"
            Style="{StaticResource LabelMedium}"
            TextColor="Black"
            FontFamily="{OnPlatform Android=RobotoItalic, iOS=HelveticaNeueItalic}"/>
        
        <Button
            Text="Submit"
            TextColor="White"
            BackgroundColor="{StaticResource Primary}"
            CornerRadius="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="15,12"
            WidthRequest="250"
            HeightRequest="42"
            CharacterSpacing="1"
            FontSize="18"
            FontFamily="{OnPlatform Android=RobotoBold, iOS=HelveticaNeueCondesedBold}"
            Command="{Binding CreateAccount}"/>



    </VerticalStackLayout>
    
</ContentPage>